apiVersion: apps/v1
kind: Deployment
metadata:
  name: go-toolset
spec:
  selector:
    matchLabels:
      app: go-toolset
  replicas: 1
  template:
    metadata:
      labels:
        app: go-toolset
    spec:
      containers:
      - name: go-toolset
        image: registry.redhat.io/ubi9/go-toolset:latest
        ports:
        - containerPort: 8080
